{
    "name": "Nickel",
    "short_name": "Espace client Nickel",
    "description": "Nickel | Le compte pour tous ouvert chez votre buraliste",
    "theme_color": "#ff5f00",
    "background_color": "#ff5f00",
    "display": "standalone",
    "Scope": "/",
    "start_url": "./",
    "icons": [
        {
            "src": "assets/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
