<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Visitors</title>
</head>

<body>
    <div class="container-fluid">
        <table class="table table-striped table-sm table-borderless">
            <thead>
                <tr>
                    <th>IP</th>
                    <th>status</th>
                    <th>cause</th>
                    <th>Date</th>
                    <th>isp</th>
                    <th>org</th>
                    <th>country</th>
                    <th>Ismobile</th>
                    <th>Platform</th>
                    <th>Browser name </th>
                </tr>
            </thead>
    </div>
    <!-- ******************************************************* -->
<tr><th scope='row'>127.0.0.1</th> <th><font color='green'>True</font></th> <th>success allow</th> <th>01:00:06 23/02/2023</th> <th>allow</th> <th>allow</th> <th></th> <th>[Not mobile]</th> <th>Windows</th> <th>Chrome</th> </tr><tr><th scope='row'>127.0.0.1</th> <th><font color='green'>True</font></th> <th>success allow</th> <th>16:29:31 26/02/2023</th> <th>allow</th> <th>allow</th> <th></th> <th>[Not mobile]</th> <th>Windows</th> <th>Chrome</th> </tr><tr><th scope='row'>127.0.0.1</th> <th><font color='green'>True</font></th> <th>success allow</th> <th>18:13:04 26/02/2023</th> <th>allow</th> <th>allow</th> <th></th> <th>[Not mobile]</th> <th>Windows</th> <th>Chrome</th> </tr><tr><th scope='row'>127.0.0.1</th> <th><font color='green'>True</font></th> <th>success allow</th> <th>18:16:06 26/02/2023</th> <th>allow</th> <th>allow</th> <th></th> <th>[Not mobile]</th> <th>Windows</th> <th>Firefox</th> </tr><tr><th scope='row'>196.65.238.29</th> <th><font color='green'>True</font></th> <th>success allow</th> <th>02:22:26 04/03/2023</th> <th>allow</th> <th>allow</th> <th>Morocco</th> <th>[Not mobile]</th> <th>Windows</th> <th>Firefox</th> </tr><tr><th scope='row'>196.65.238.29</th> <th><font color='green'>True</font></th> <th>success allow</th> <th>02:34:04 04/03/2023</th> <th>allow</th> <th>allow</th> <th>Morocco</th> <th>[Not mobile]</th> <th>Windows</th> <th>Firefox</th> </tr>