/*
@font-face {
font-family: 'Muller Narrow';
src: url("MullerNarrow-Regular.woff2") format("woff2");
font-weight: 400;
font-style: normal; }
*/

/* @font-face {
font-family: 'Muller Narrow';
src: url("MullerNarrow-Medium.woff2") format("woff2");
font-weight: 500;
font-style: normal; }

@font-face {
font-family: 'Muller Narrow';
src: url("MullerNarrow-Light.woff2") format("woff2");
font-weight: 300;
font-style: normal; }

@font-face {
font-family: 'Muller Narrow';
src: url("MullerNarrow-ExtraBold.woff2") format("woff2");
font-weight: 800;
font-style: normal; } */

/* Typography
----------------------------------------- */
* {
font-family: Arial, Helvetica, sans-serif;
font-weight: 300;
font-style: normal;
font-size: 18px; }
